# wildfly-otel-demo

./: .gitignore  README.adoc  pom.xml
src/main/java/com/example/wildflyoteldemo/: GraphQLHello.java  HelloResource.java  Rest.java
