# suppress inspection "UnusedProperty" for whole file
mp.graphql.showErrorMessage = \
  java.lang.RuntimeException
smallrye.graphql.unwrapExceptions = \
  java.lang.IllegalStateException,\
  java.util.concurrent.CompletionException,\
  javax.ejb.EJBException,\
  javax.ejb.EJBTransactionRolledbackException
smallrye.graphql.printDataFetcherException = false
smallrye.graphql.errorExtensionFields = code,exception,description,validationErrorType,queryPath
smallrye.graphql.logPayload = queryAndVariables
